{
  "name": "networking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "preview-email": "email dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@react-email/components": "^0.0.12",
    "@react-email/container": "0.0.11",
    "@react-email/html": "0.0.7",
    "@react-email/section": "0.0.11",
    "@react-email/text": "0.0.7",
    "@tabler/icons-react": "^2.45.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "googleapis": "^130.0.0",
    "next": "13.5.6",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.10.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1"
  }
}
